private void button1ActionPerformed(java.awt.event.ActionEvent evt) {                                        
int a,b,c;
a=Integer.parseInt(textField1.getText());
b=Integer.parseInt(textField2.getText());
c=Integer.parseInt(textField3.getText());
if(a>b)
{
    if(a>c)
        {
            label4.setText(" " +a);
        }
}
else
{
        if(b>c)
        {
            label4.setText(" " +b);
        }
        else
        {
           label4.setText(" " +c); 
        }
}
    }                           
